# prisma: postgresql database
DATABASE_URL=
SHADOW_DATABASE_URL=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=prathmeshsadake

# Stripe Secret Key
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=